<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfect Lash</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
            min-width: 1680px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        > img {
          height: 99vh;
          width: 99vw;
          min-width: 1680px;
          z-index: -1;
        }
        > a {
          font-size: 1.4em;
          background-color: yellow;
          padding: 20px 50px 20px 50px;
          border: 4px gray solid;
          border-radius: 15px;
          text-decoration: none;
          text-align: center;
          width: 30vw;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
            sans-serif;
          color: gray;
          transition: 0.3s;
          position: absolute;
          bottom: 10%;
          &:hover {
            scale: 1.2;
          }
        }
      }
      main {
        > div {
          display: flex;
          flex-direction: row;
          height: 80vh;
          width: 99vw;
          min-width: 1680px;
        }
        > .div1 {
          display: flex;
          flex-wrap: wrap;
          background-color: rgb(240, 164, 164);
          > img {
            width: 40%;
            height: 100%;
            border-radius: 0 30px 30px 0;
          }
          > div {
            width: 60%;
            > h1 {
              text-align: center;
              font-size: 3em;
              padding: 10px;
              font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            }
            > p {
              font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
              font-size: 1.2em;
              padding: 50px;
            }
          }
        }
        > .div2 {
          display: flex;
          align-items: center;
          flex-direction: column;
          > img {
            height: 99vh;
            width: 100%;
            
          min-width: 1680px;
            z-index: -1;
          }
          > div {
            background-color: #556099;
            width: 98vw;
            min-width: 1680px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1%;
            > a {
              font-size: 1.4em;
              background-color: yellow;
              padding: 20px 50px 20px 50px;
              border: 4px gray solid;
              border-radius: 15px;
              text-decoration: none;
          text-align: center;
          width: 30vw;
              font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                sans-serif;
              color: gray;
              transition: 0.3s;
              &:hover {
                scale: 1.2;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./Jornada.png" alt="" />
      <a href="https://pay.kiwify.com.br/uLlcKiZ">Adquirir curso já!</a>
    </header>
    <main>
      <div class="div1">
        <img src="./Mockup.png" alt="" />
        <div>
          <h1>
            Prepare-se para transformar cílios e mudar sua vida! Inscreva-se
            agora e comece sua jornada rumo ao sucesso!
          </h1>
          <p>
            Descubra o segredo para ganhar até 300 reais por dia com o curso
            PerfectLash! Este treinamento exclusivo transformará você em um(a)
            especialista em extensão de cílios. Veja as vantagens de adquirir
            nosso curso:

            <br /><br /><strong>1 - Habilidade Valiosa:</strong> Aprenda
            técnicas avançadas de extensão de cílios e destaque-se no mercado da
            beleza.

            <br /><strong>2 - Oportunidade de Ganhos: </strong>Ganhe até 300
            reais por dia oferecendo serviços de alta demanda.

            <br /><strong>3 - Flexibilidade e Autonomia:</strong>Trabalhe no seu
            ritmo e defina sua própria agenda.

            <br /><strong>4 - Clientela Satisfeita:</strong> Transforme o olhar
            dos clientes e crie uma base sólida de clientes fiéis.

            <br /><strong>5 - Suporte Contínuo:</strong> Tenha acesso a suporte
            da nossa equipe de especialistas.

            <br />Não perca a oportunidade de impulsionar sua carreira como Lash
            Designer. Inscreva-se agora e comece a ganhar até 300 reais por dia.
          </p>
        </div>
      </div>
      <div class="div2">
        <img src="./Jornada (2).png" alt="" />
        <div>
          <a href="https://pay.kiwify.com.br/uLlcKiZ">Adquirir curso já!</a>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
